PORT=4000

MONGO_URI=mongodb+srv://abhipskill2050_db_user:yu0gXk8iRPRFMc3Q@cluster0.ywtc2ne.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://127.0.0.1:27017/chatapp
JWT_SECRET=your_jwt_secret_here
